(sym_lib_table
  (lib (name "Mylibrary")(type "Legacy")(uri "/Users/HAL9800/Dropbox (MIT)/KiCAD/MyLibrary.pretty/Mylibrary.lib")(options "")(descr "")(disabled))
  (lib (name "power")(type "Legacy")(uri "${KICAD_SYMBOL_DIR}/power.lib")(options "")(descr "")(disabled))
  (lib (name "device")(type "Legacy")(uri "${KICAD_SYMBOL_DIR}/device.lib")(options "")(descr "")(disabled))
  (lib (name "transistors")(type "Legacy")(uri "${KICAD_SYMBOL_DIR}/transistors.lib")(options "")(descr "")(disabled))
  (lib (name "conn")(type "Legacy")(uri "${KICAD_SYMBOL_DIR}/conn.lib")(options "")(descr "")(disabled))
  (lib (name "linear")(type "Legacy")(uri "${KICAD_SYMBOL_DIR}/linear.lib")(options "")(descr "")(disabled))
  (lib (name "regul")(type "Legacy")(uri "${KICAD_SYMBOL_DIR}/regul.lib")(options "")(descr "")(disabled))
  (lib (name "74xx")(type "Legacy")(uri "${KICAD_SYMBOL_DIR}/74xx.lib")(options "")(descr "")(disabled))
  (lib (name "cmos4000")(type "Legacy")(uri "${KICAD_SYMBOL_DIR}/cmos4000.lib")(options "")(descr "")(disabled))
  (lib (name "adc-dac")(type "Legacy")(uri "${KICAD_SYMBOL_DIR}/adc-dac.lib")(options "")(descr "")(disabled))
  (lib (name "memory")(type "Legacy")(uri "${KICAD_SYMBOL_DIR}/memory.lib")(options "")(descr "")(disabled))
  (lib (name "xilinx")(type "Legacy")(uri "${KICAD_SYMBOL_DIR}/xilinx.lib")(options "")(descr "")(disabled))
  (lib (name "microcontrollers")(type "Legacy")(uri "${KICAD_SYMBOL_DIR}/microcontrollers.lib")(options "")(descr "")(disabled))
  (lib (name "dsp")(type "Legacy")(uri "${KICAD_SYMBOL_DIR}/dsp.lib")(options "")(descr "")(disabled))
  (lib (name "microchip")(type "Legacy")(uri "${KICAD_SYMBOL_DIR}/microchip.lib")(options "")(descr "")(disabled))
  (lib (name "analog_switches")(type "Legacy")(uri "${KICAD_SYMBOL_DIR}/analog_switches.lib")(options "")(descr "")(disabled))
  (lib (name "motorola")(type "Legacy")(uri "${KICAD_SYMBOL_DIR}/motorola.lib")(options "")(descr "")(disabled))
  (lib (name "texas")(type "Legacy")(uri "${KICAD_SYMBOL_DIR}/texas.lib")(options "")(descr "")(disabled))
  (lib (name "intel")(type "Legacy")(uri "${KICAD_SYMBOL_DIR}/intel.lib")(options "")(descr "")(disabled))
  (lib (name "audio")(type "Legacy")(uri "${KICAD_SYMBOL_DIR}/audio.lib")(options "")(descr "")(disabled))
  (lib (name "interface")(type "Legacy")(uri "${KICAD_SYMBOL_DIR}/interface.lib")(options "")(descr "")(disabled))
  (lib (name "digital-audio")(type "Legacy")(uri "${KICAD_SYMBOL_DIR}/digital-audio.lib")(options "")(descr "")(disabled))
  (lib (name "philips")(type "Legacy")(uri "${KICAD_SYMBOL_DIR}/philips.lib")(options "")(descr "")(disabled))
  (lib (name "display")(type "Legacy")(uri "${KICAD_SYMBOL_DIR}/display.lib")(options "")(descr "")(disabled))
  (lib (name "cypress")(type "Legacy")(uri "${KICAD_SYMBOL_DIR}/cypress.lib")(options "")(descr "")(disabled))
  (lib (name "siliconi")(type "Legacy")(uri "${KICAD_SYMBOL_DIR}/siliconi.lib")(options "")(descr "")(disabled))
  (lib (name "opto")(type "Legacy")(uri "${KICAD_SYMBOL_DIR}/opto.lib")(options "")(descr "")(disabled))
  (lib (name "atmel")(type "Legacy")(uri "${KICAD_SYMBOL_DIR}/atmel.lib")(options "")(descr "")(disabled))
  (lib (name "contrib")(type "Legacy")(uri "${KICAD_SYMBOL_DIR}/contrib.lib")(options "")(descr "")(disabled))
  (lib (name "valves")(type "Legacy")(uri "${KICAD_SYMBOL_DIR}/valves.lib")(options "")(descr "")(disabled))
  (lib (name "FEA-rescue")(type "Legacy")(uri "${KIPRJMOD}/WSON-8-1EP_3x3mm_P05_EP1.6x1.5mm-rescue.lib")(options "")(descr ""))
  (lib (name "ampsch-rescue")(type "Legacy")(uri "${KIPRJMOD}/ampsch-rescue.lib")(options "")(descr ""))
  (lib (name "amp2-rescue")(type "Legacy")(uri "${KIPRJMOD}/amp2-rescue.lib")(options "")(descr ""))
  (lib (name "PrecisionPower-rescue")(type "Legacy")(uri "${KIPRJMOD}/PrecisionPower-rescue.lib")(options "")(descr ""))
  (lib (name "Hasung_Library")(type "KiCad")(uri "/Users/HAL9000/Dropbox (MIT)/KiCAD/Hasung_Library.kicad_sym")(options "")(descr ""))
)
