EESchema-DOCLIB  Version 2.0
#
$CMP CONN_02X08
D Connector 02x08
$ENDCMP
#
$CMP LM2902N
D Quad Op amp.
K AmpliOp
F op_amps/lm324.pdf
$ENDCMP
#
$CMP LM324
D Quad Op amp.
K AmpliOp
F op_amps/lm324.pdf
$ENDCMP
#
$CMP LM324AN
D Quad Op amp.
K AmpliOp
F op_amps/lm324.pdf
$ENDCMP
#
$CMP LM324N
D Quad Op amp.
K AmpliOp
F op_amps/lm324.pdf
$ENDCMP
#
$CMP LT1807A
D Quad Op amp.
K AmpliOp
F op_amps/lm324.pdf
$ENDCMP
#
$CMP MCP6004
D Microchip quad general purpose rail to rail op-amp, 1MHz GBWP
K quad op amp operational amplifier
F http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf
$ENDCMP
#
$CMP OpAmp1
D Quad Op amp.
K AmpliOp
F op_amps/lm324.pdf
$ENDCMP
#
$CMP OpAmp2
D Quad Op amp.
K AmpliOp
F op_amps/lm324.pdf
$ENDCMP
#
$CMP TL074
D Quad Op amp. Mos
K AmpliOp Mos
$ENDCMP
#
$CMP TLC274
D Quad Op amp. Mos
K AmpliOp Mos
$ENDCMP
#
$CMP USB_A
D A connector
K USB USB_A
$ENDCMP
#
$CMP USB_micro
D A connector
K USB USB_A
$ENDCMP
#
#End Doc Library
